{
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./public/css/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.2"
  }
}
